# ReadScreenContentHack

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/satyajit/readscreencontenthack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyajit/readscreencontenthack/activity/: AllCapturedTexts.java  MainActivity.java
app/src/main/java/com/satyajit/readscreencontenthack/adapters/: ItemsAdapter.java  TextsAdapter.java
app/src/main/java/com/satyajit/readscreencontenthack/models/: SingleItemModel.java
app/src/main/java/com/satyajit/readscreencontenthack/services/: AccService.java
app/src/main/java/com/satyajit/readscreencontenthack/utils/: jsonLoader.java
app/src/main/res/layout/: activity_all_captured_texts.xml  activity_main.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/satyajit/readscreencontenthack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
