<accessibility-service
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:notificationTimeout="0"
    android:settingsActivity="com.satyajit.readscreencontenthack.MainActivity"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRequestEnhancedWebAccessibility|flagRetrieveInteractiveWindows"
    xmlns:android="http://schemas.android.com/apk/res/android" />